section {
  position: relative;
  top: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  /* flex-wrap: wrap; */
  flex: 1 2 auto;
  min-height: 90vh;
  max-width: 80%;
  margin: 0 auto;
}
section::before {
  content: "";
  position: fixed;
  bottom: -20%;
  left: 40%;
  width: 500px;
  height: 500px;
  background: linear-gradient(rgb(4, 21, 250), rgb(238, 6, 18));
  border-radius: 50%;
  z-index: 1;
}

section::after {
  content: "";
  position: fixed;
  top: 20%;
  right: 15%;
  width: 200px;
  height: 200px;
  background: linear-gradient(rgb(250, 102, 4), rgb(238, 6, 161));
  border-radius: 50%;
  z-index: 1;
}
.toggler-sub {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: center;
  /* margin-bottom: -50px; */
  z-index: 999;
}
.toggler-sub img {
  width: 30px;
  height: 30px;
  margin: 0 15px;
  cursor: pointer;
}
.toggler-sub .view {
  position: relative;
}
.toggler-sub .active span::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: linear-gradient(rgb(250, 102, 4), rgb(238, 6, 161));
}
section table {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(28px);
  margin-top: 33px;
  padding: 5px 30px;
  width: 80%;
  z-index: 2;
  border-spacing: 0 5px;
}
section table th {
  border-bottom: 2px solid white;
}
section table th {
  color: white;
  font-size: 20px;
  text-align: left;
}
section table tr:hover {
  background: rgba(255, 255, 255, 0.09);
}
section table tr {
  color: white;
  font-size: 17px;
  cursor: pointer;
}
section table tr td {
  cursor: pointer;
  padding: 10px 0 10px;
}
@media (max-width: 1000px) {
  section {
    max-width: 90%;
  }
  section table {
    width: 90%;
  }
}
@media (max-width: 800px) {
  section {
    max-width: 100%;
  }
  section table {
    width: 100%;
  }
}
@media (max-width: 630px) {
  section {
    padding: 10% 0;
  }
  section .grid {
    top: -40px;
  }
}
section .grid {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  z-index: 10;
}
@media (min-width: 500px) {
  section table,
  section .grid {
    margin-top: 59px;
  }
}
section .grid .card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(28px);
  padding: 20px 25px;
  color: #fff;
  border-radius: 15px;
  min-width: 300px;
}
section .grid .card h5.type {
  margin-bottom: 10px;
}
section .grid .card p {
  position: relative;
  top: 25px;
}
section .grid .card .button {
  position: relative;
  z-index: 99;
  float: right;
  background: linear-gradient(rgb(250, 102, 4), rgb(238, 6, 161));
  box-shadow: 1px 1px 10px -4px rgb(250, 102, 4);

  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 15px;
  padding: 5px 12px 5px 9px;
  font-size: 13px;
  text-align: center;
}
@media (max-width: 1500px) {
  section .grid {
    padding-top: 60px;
    /* top: 50px; */
  }
}
